{
    "cmake.configureOnOpen": false,
    "cmake.cmakePath": "D:/MyC_C++/CMake/bin/cmake",
    "files.associations": {
        "*.C": "c",
        "*.h": "c",
        "PP.C": "c",
        "STDLIB.H": "cpp",
        "SHARE.H": "cpp",
        "STDARG.H": "cpp",
        "STRING.H": "cpp",
        "LIMITS.H": "cpp"
    } 
}